APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XzePFAmlPKkXRdm7+oRWDDNqVwMhlQ9TdtWRhaeWVPs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skote
DB_USERNAME=root
DB_PASSWORD=

INITIAL_GEM_AMOUNT=10000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=samjose0294@gmail.com
MAIL_PASSWORD="ktr1117KTR"
MAIL_ENCRYPTION=ssl



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Le9NCwaAAAAAAVzx1OR9VHWQjJf2rc2ED9E1uAj
NOCAPTCHA_SITEKEY=6Le9NCwaAAAAAOVCc--RIoodkO_3BXy6oVuoeX1Z

RAZOR_KEY=rzp_live_noR9PWinFxbSmB
RAZOR_SECRET=pXhcmh6qrHLORH6Ss74hYM0L
TWILIO_AUTH_TOKEN=6e5c5513e4fa0f095c98ac3d8cca217a
TWILIO_SID=AC6e15015c065ce8ef03ec5d4441b860df
TWILIO_VERIFY_SID=VA8e6562ae136b8c957e2e3029d80b6a81

FAST_SMS_AUTH=Ztb36DehfFlUTPXCzW58sinNgGIa01krQLVJEoyMducOp9BSqYZWGm2oUIBiVtx9fRgXk4z7ahFN3pDE

CASHFREE_APP_ID= 55298a8c4da68327409708bc489255
CASHFREE_SECRET_KEY= 061f83380917a22e0027d87f08862336577c1d99

GOOGLE_CLIENT_ID=302764375068-k3flg8jpf4mhqccun1fv8v4vetnd6ut2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TDAK8bMt9TLKnrQicZJJ2-GT